{
  "name": "api-test-mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-api": "./node_modules/mocha/bin/mocha ./test --recursive --reporter mochawesome --reporter-options reportDir=reports/mochawesome/ --timeout 180000 --exit",
    "open-report": "open ./reports/mochawesome/mochawesome.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhezahh/api-test-mock-server.git"
  },
  "author": "rheza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhezahh/api-test-mock-server/issues"
  },
  "homepage": "https://github.com/rhezahh/api-test-mock-server#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-json-schema": "^1.5.1",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1",
    "supertest": "^5.0.0"
  }
}